<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>C語言之結構陣列</title>
    <!-- 1A-->
    <style>
        body {
            font-family: 'Courier New', '標楷體';
            font-size: 24 px;
        }
        
        article {
            width: 85%;
            margin: 0px auto;
        }
        
        table {
            width: 95%;
            text-align: center;
            padding:2em 0em 3em 0em;
        }
        .cap {
            font-family: "微軟正黑體";
            color: rgb(31, 36, 31);
            font-weight: bolder
        }
        h1{
            font-family: "微軟正黑體";
            color: rgb(32, 37, 32);
            font-weight: bolder;
            text-align: center;
            font-size: 300%;
        }
        h2{
            color: rgb(11, 12, 10);
            font-weight: bolder;
            font-size: 200%;
            text-align: center;
        }
        header{
            line-height: 5em;
        }
        section{
            background-color: white;
            border-style:dashed;
            border-width: 1px;
            border-color: rgb(24, 26, 27);
            line-height: 200%;
            padding:2em 3em 1em 3em;
            margin: 5em;
        }
        sub{
            color: blue;
            font-style: italic;
            font-weight: bolder;
            font-size: 80%;
        }
        span>p{
            text-indent: 2em;
        }
        #inform::first-letter{
            font-size: 200%;
        }
        img{
            width: 50%;
        }
        img:hover{
            width: 80%;
        }
    </style>

</head>

<body>
    <header>
        <h1>C語言-程式設計</h1>
    </header>
    <article>

        <section>
            <h2>結構陣列介紹</h2>
            <span>
                <p>有些資料會有相關性，相關聯的資料組織在一起，對於資料本身的可用性或者是程式碼的可讀性，都會有所幫助，例如，在程式中你可能發現，在進行帳戶之
                類的處理時，帳號、名稱、餘額這三個資料總是一併出現的，這時可以將它們組織在一起，定義為結構結構的名稱型態包含 struct 這個名稱，因此建立實例時，
                會需要是 struct Account acct 的形式，為了方便起見，可以使用 typedef 定義結構的別名，如此一來，宣告並產生實例時，就不用再寫 struct 關鍵字。</p>
            </span>
        </section>
        <section id="description">
            <h2>程式範例</h2>
            <span>
                <h3 class="cap" id="kouen">結構範例</h2>
                <img src="範例圖片.png" alt="">
            </span>
            <span>
                <h3 class="cap" id="zoo">實作</h2>
                <p>經過上述的講解可能大家還是不太懂，讓我們直接進入實作階段。</p>
                <a href="範例程式.rar">範例下載1</a>
                <a href="練習程式.rar">練習1</a>
            </span>
        </section>
    </article>

    <footer>

    </footer>
</body>

</html>